<div class="p-1">
    <mat-card class="p-0"> 
        <div fxLayout="row wrap" fxLayoutAlign="space-between center" class="w-100 p-2">
            <h2>Followers List</h2>   
        </div>
        <mat-divider></mat-divider>
        <div class="mat-table admin-table">
            <div class="mat-header-row">  
                <div class="mat-header-cell image">Image</div>
                <div class="mat-header-cell">Name</div> 
                <div class="mat-header-cell">Store</div>  
                <div class="mat-header-cell"></div>
            </div>
            <div *ngFor="let follower of followers | paginate: { itemsPerPage: count, currentPage: page }" class="mat-row">  
                <div class="mat-cell image">
                    <img [src]="follower.image" alt="" width="50">
                </div> 
                <div class="mat-cell">{{follower.name}}</div>  
                <div class="mat-cell">{{ ( stores | filterById : follower.storeId )?.name }}</div>      
                <div class="mat-cell">
                    <div class="p-1 actions"> 
                        <button mat-mini-fab color="warn" matTooltip="Delete" class="mx-1" (click)="remove(follower)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>      
            </div>
        </div>
    </mat-card>

    <div *ngIf="followers.length > 0" fxLayout="row wrap">
        <div fxFlex="100"> 
            <mat-card class="p-0 text-center">           
                <pagination-controls class="product-pagination" autoHide="true" maxSize="5" (pageChange)="onPageChanged($event)"></pagination-controls>
            </mat-card>
        </div>
    </div>
</div>