<div class="p-1">
    <mat-card>
        <mat-card-header>
            <mat-card-title>{{(id) ? 'Edit' : 'Add New'}} Product</mat-card-title>
        </mat-card-header>
        <mat-card-content>



            <mat-accordion>
                <!-- #docregion basic-panel -->
                <!-- #docregion hide-toggle -->
                <mat-expansion-panel hideToggle>

                    <mat-expansion-panel-header>
                        <mat-panel-title>
                           
                        </mat-panel-title>
                        <mat-panel-description>
                            Categoria seleccionada:
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <!-- aqui va el contenido del priomer exopancion panel -->




                    <mat-toolbar color="primary">
                        <button mat-icon-button>
                        <mat-icon>home</mat-icon>
                         </button>
                      <div> Selecciona tu Categoria</div>
                      <div fxFlex style="margin:auto;"></div>
                    <button mat-icon-button matTooltip="Clear all steps"(click)="onRemoveAll()"><mat-icon>delete</mat-icon></button>
                  </mat-toolbar>
                  
                    <mat-horizontal-stepper [linear]="true" #stepper (selectionChange)="onStepChange($event)" >
                      <mat-step *ngFor="let step of newSteps; let i = index">
                        <ng-template matStepLabel  >{{step.title || 'Choose an action'}} <mat-icon style="vertical-align:middle" (click)="stepSeleccionado($event,i)">delete</mat-icon></ng-template>
                      <mat-radio-group
                    class="example-radio-group" (change)="changeStep($event, i)">
                    <mat-radio-button class="example-radio-button" *ngFor="let option of categoriasLista" [value]="option.nivelcategoria">
                      {{option.descCategoria}}
                    </mat-radio-button>
                  </mat-radio-group>
                      </mat-step>
                      <mat-step>
                        <ng-template matStepLabel>
                        <button mat-button (click)="addItem()">       
                          Add a Step
                        </button>
                        </ng-template>
                      </mat-step>
                    </mat-horizontal-stepper>
                  





                </mat-expansion-panel>
                <!-- #enddocregion basic-panel -->
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Self aware panel
                        </mat-panel-title>
                        <mat-panel-description>
                            Currently I am {{panelOpenState ? 'open' : 'closed'}}
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <!-- aqui va el contenido del segundo exopancion panel -->

                    <form [formGroup]="form" (ngSubmit)="onSubmit()" autocomplete="off" fxLayout="row wrap">
                        <div fxFlex="40" class="px-2">
                            <p class="mt-1"><span class="uppercase fw-500">Gallery</span><span
                                    class="text-muted px-1">(max 8 images)</span></p>
                            <input-file formControlName="images" fileLimit="8" fileAccept="image/*"></input-file>
                        </div>
                        <div fxFlex="60" class="px-2">
                            <div fxLayout="row wrap">
                                <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Name</mat-label>
                                        <input matInput formControlName="name" required>
                                        <mat-error *ngIf="form.controls.name.errors?.required">Name is required
                                        </mat-error>
                                        <mat-error *ngIf="form.controls.name.hasError('minlength')">Name isn't long
                                            enough, minimum of 4 characters</mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Category</mat-label>
                                        <mat-select formControlName="categoryId" required>
                                            <mat-option *ngFor="let cat of categories" [value]="cat.id">
                                                <span>{{cat.name}}</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="form.controls.categoryId.errors?.required">Category is
                                            required</mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Old Price</mat-label>
                                        <input matInput formControlName="oldPrice">
                                        <mat-error *ngIf="form.controls.oldPrice.errors?.required">Old Price is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>New Price</mat-label>
                                        <input matInput formControlName="newPrice" required>
                                        <mat-error *ngIf="form.controls.newPrice.errors?.required">New Price is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Discount</mat-label>
                                        <input matInput formControlName="discount" type="number">
                                    </mat-form-field>
                                </div>
                                <div fxFlex="100" fxFlex.gt-sm="50" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Availibility Count</mat-label>
                                        <input matInput formControlName="availibilityCount" type="number">
                                    </mat-form-field>
                                </div>

                                <div fxFlex="100" fxFlex.gt-sm="33.3" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Color</mat-label>
                                        <mat-select formControlName="color" multiple
                                            (selectionChange)="onColorSelectionChange($event)">
                                            <mat-select-trigger>{{selectedColors}}</mat-select-trigger>
                                            <mat-option *ngFor="let color of colors" [value]="color">
                                                <div fxLayout="row" fxLayoutAlign="space-between center">
                                                    <span>{{color}}</span>
                                                    <mat-icon [style.color]="color">fiber_manual_record</mat-icon>
                                                </div>
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="100" fxFlex.gt-sm="33.3" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Size</mat-label>
                                        <mat-select formControlName="size" multiple>
                                            <mat-option *ngFor="let size of sizes" [value]="size">
                                                <span>{{size}}</span>
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div fxFlex="100" fxFlex.gt-sm="33.3" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Weight</mat-label>
                                        <input matInput formControlName="weight" type="number">
                                    </mat-form-field>
                                </div>

                                <div fxFlex="100" class="px-1">
                                    <mat-form-field appearance="outline" class="w-100">
                                        <mat-label>Description</mat-label>
                                        <textarea matInput formControlName="description" rows="7"></textarea>
                                    </mat-form-field>
                                </div>



                                <div fxFlex="100" class="mt-2 text-center w-100">
                                    <button mat-raised-button color="primary" type="submit">SUBMIT</button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <!-- aqui cierra el form y el panel expandible-->

                </mat-expansion-panel>
            </mat-accordion>






        </mat-card-content>



    </mat-card>
</div>