{
  "name": "emporium",
  "version": "2.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "11.0.0",
    "@angular/cdk": "11.0.0",
    "@angular/common": "11.0.0",
    "@angular/compiler": "11.0.0",
    "@angular/core": "11.0.0",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.0.0",
    "@angular/material": "11.0.0",
    "@angular/platform-browser": "11.0.0",
    "@angular/platform-browser-dynamic": "11.0.0",
    "@angular/router": "11.0.0",
    "@swimlane/ngx-charts": "16.0.0",
    "angular-in-memory-web-api": "0.11.0",
    "ngx-input-file": "9.0.0",
    "ngx-pagination": "5.0.0",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-spinner": "10.0.1",
    "ngx-swiper-wrapper": "10.0.0",
    "rxjs": "6.6.3",
    "swiper": "6.3.5",
    "tslib": "2.0.3",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.1",
    "@angular/cli": "11.0.1",
    "@angular/compiler-cli": "11.0.0",
    "@angular/language-service": "11.0.0",
    "@types/jasmine": "3.6.1",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.7",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.2",
    "typescript": "4.0.5"
  }
}
