#columnas{
    color: #fff;
    text-align: center; 
}

#columnas2{
text-align: center;

}
.mat-header-row
{
  background-color: #1877d2;
}


.admin-table2.mat-table {
  display: block;
  overflow-x:auto;
  .mat-row, .mat-header-row {
      display: flex;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      align-items: center;
      min-height: 48px;
      padding: 0 16px;
      min-width: 1550px;
  }
  .mat-cell, .mat-header-cell {
      flex: 1;
      overflow: hidden;
      word-wrap: break-word;
      padding: 0 8px; 
      &.image{
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 60px;
          img{
              display: block;
              border-radius: 50%;
              margin: 4px 0;
          }
      }
      &.status{
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 32px;
      }
      &.ratings{
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 80px;
      }
  }
  .mat-header-cell {
      font-size: 14px;
  }
  .mat-cell{
      .actions{
          text-align: right;
          button{
              margin: 0 4px;
          }
      }
  }
  &.header-sm{
      .mat-header-row { 
          min-height: 36px; 
      }
  }
  &.truncated{
      .mat-cell, .mat-header-cell { 
          white-space: nowrap;
          text-overflow: ellipsis;  
      }
  }
}